"""Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""

def check_input():

    num = input('Введите количество сделанных журавликов\n')

    is_correct = False
    while(is_correct == False):
        if (num.isdigit()):
            if(int(num) % 6 == 0):
                is_correct = True
            else:
                print('Ребята не могли сделать такое количество журавликов, так как журавлики должны быть доделаны\n')
                num = input('Введите количество сделанных журавликов\n')
        else:
            print('Вы ввели не число\n')
            num = input('Введите количество сделанных журавликов\n')
    return num

num = int(check_input())

kate = (num // 3) * 2
boys = kate // 4

print(f"Катя сделала {kate} журавликов, а Петя и Сережа по {boys} журавликов каждый.")