"""
Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
"""

def check_input():

    num = input('Введите номер билета\n')

    is_correct = False
    while(is_correct == False):
        if (num.isdigit()):
            if(len(num) == 6 ):
                is_correct = True
            else:
                print('Вы ввели не номер билета\n')
                num = input('Введите номер билета\n')
        else:
            print('Вы ввели не число или дробное число, такими билеты точно не бывают :)\n')
            num = input('Введите номер билета\n')
    return num

num = check_input()
sum1 = 0
sum2 = 0
size = len(num)

for i in range(3):
    sum_num1 = num[i]
    sum_num1 = int(sum_num1)
    sum1 = sum1 + sum_num1

for index in range(3,6):
    sum_num2 = num[index]
    sum_num2 = int(sum_num2)
    sum2 = sum2 + sum_num2

if (sum1 == sum2):
    print('Поздравляем вы счастливчик, сегодня вам выпал счастливый билет :)')
else:
    print('Похоже сегодня не ваш день, этот билет оказался не счастливы :(')